<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>EstateKit.Documents.Infrastructure</RootNamespace>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Project Info -->
    <Authors>EstateKit</Authors>
    <Description>Infrastructure implementations including AWS service integrations, caching, security and document processing for the EstateKit Documents API</Description>
    <Copyright>Copyright © EstateKit 2024</Copyright>
  </PropertyGroup>

  <!-- Code Analysis Rules -->
  <PropertyGroup>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\EstateKit.Documents.Core\EstateKit.Documents.Core.csproj" />
  </ItemGroup>

  <!-- AWS SDK Packages -->
  <ItemGroup>
    <!-- AWS S3 SDK v3.7.0 - Document storage -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.0" />
    
    <!-- AWS Textract SDK v3.7.0 - Document analysis -->
    <PackageReference Include="AWSSDK.Textract" Version="3.7.0" />
    
    <!-- AWS Cognito SDK v3.7.0 - Authentication -->
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.0" />
    
    <!-- AWS KMS SDK v3.7.0 - Encryption -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.0" />
  </ItemGroup>

  <!-- Infrastructure Packages -->
  <ItemGroup>
    <!-- Redis v2.6.0 - Caching -->
    <PackageReference Include="StackExchange.Redis" Version="2.6.0" />
    
    <!-- Configuration v9.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    
    <!-- Dependency Injection v9.0.0 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    
    <!-- Logging v9.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Code Analysis Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Folder Structure -->
  <ItemGroup>
    <Compile Include="Configuration\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Cache\**\*.cs" />
    <Compile Include="Security\**\*.cs" />
    <Compile Include="Authentication\**\*.cs" />
    <Compile Include="Repositories\**\*.cs" />
  </ItemGroup>

</Project>