# documents-api-9ccfey

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/aws/cdk/: jest.config.js  package.json
infrastructure/aws/cdk/lib/: cognito-stack.ts  eks-stack.ts  monitoring-stack.ts  networking-stack.ts  s3-stack.ts  security-stack.ts
infrastructure/aws/cdk/test/: cognito-stack.test.ts  eks-stack.test.ts  s3-stack.test.ts
infrastructure/aws/kubernetes/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service.yaml
infrastructure/aws/kubernetes/overlays/development/: kustomization.yaml
infrastructure/aws/kubernetes/overlays/production/: kustomization.yaml
infrastructure/aws/kubernetes/overlays/staging/: kustomization.yaml
infrastructure/aws/scripts/: deploy.sh  rollback.sh  setup-eks.sh  setup-monitoring.sh
src/backend/: .dockerignore  .env.development  .env.production  .env.staging  Dockerfile  Dockerfile.development  EstateKit.Documents.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/backend/src/EstateKit.Documents.Api/: EstateKit.Documents.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/backend/src/EstateKit.Documents.Api/Controllers/V1/: DocumentAnalysisController.cs  DocumentController.cs  DocumentMetadataController.cs  DocumentStatusController.cs
src/backend/src/EstateKit.Documents.Api/DTOs/: DocumentAnalysisRequest.cs  DocumentAnalysisResponse.cs  DocumentMetadataResponse.cs  DocumentStatusResponse.cs  DocumentUploadRequest.cs  DocumentUploadResponse.cs
src/backend/src/EstateKit.Documents.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/EstateKit.Documents.Api/Filters/: ApiExceptionFilter.cs  RequestValidationFilter.cs
src/backend/src/EstateKit.Documents.Api/Middleware/: AuthenticationMiddleware.cs  LoggingMiddleware.cs
src/backend/src/EstateKit.Documents.Api/Properties/: launchSettings.json
src/backend/src/EstateKit.Documents.Core/: EstateKit.Documents.Core.csproj
src/backend/src/EstateKit.Documents.Core/Constants/: DocumentTypes.cs
src/backend/src/EstateKit.Documents.Core/Entities/: Document.cs  DocumentAnalysis.cs  DocumentMetadata.cs  DocumentVersion.cs
src/backend/src/EstateKit.Documents.Core/Interfaces/: IDocumentAnalysisService.cs  IDocumentRepository.cs  IDocumentService.cs  IStorageService.cs
src/backend/src/EstateKit.Documents.Infrastructure/: EstateKit.Documents.Infrastructure.csproj
src/backend/src/EstateKit.Documents.Infrastructure/Authentication/: CognitoAuthenticationHandler.cs
src/backend/src/EstateKit.Documents.Infrastructure/Cache/: RedisCacheManager.cs
src/backend/src/EstateKit.Documents.Infrastructure/Configuration/: AwsConfiguration.cs  StorageConfiguration.cs
src/backend/src/EstateKit.Documents.Infrastructure/Repositories/: DocumentRepository.cs
src/backend/src/EstateKit.Documents.Infrastructure/Security/: DocumentEncryptionService.cs  KeyManagementService.cs
src/backend/src/EstateKit.Documents.Infrastructure/Services/: AwsS3StorageService.cs  DocumentAnalysisService.cs  DocumentService.cs  TextractAnalysisService.cs
src/backend/tests/EstateKit.Documents.Api.Tests/: EstateKit.Documents.Api.Tests.csproj
src/backend/tests/EstateKit.Documents.Api.Tests/Controllers/: DocumentAnalysisControllerTests.cs  DocumentControllerTests.cs
src/backend/tests/EstateKit.Documents.Core.Tests/: EstateKit.Documents.Core.Tests.csproj
src/backend/tests/EstateKit.Documents.Core.Tests/Services/: DocumentServiceTests.cs
src/backend/tests/EstateKit.Documents.Infrastructure.Tests/: EstateKit.Documents.Infrastructure.Tests.csproj
src/backend/tests/EstateKit.Documents.Infrastructure.Tests/Repositories/: DocumentRepositoryTests.cs
src/backend/tests/EstateKit.Documents.Infrastructure.Tests/Services/: AwsS3StorageServiceTests.cs  TextractAnalysisServiceTests.cs
